"##################################################################################################################################
"# Commandes de modification de fichier exécutées par vim en mode batch.
"##################################################################################################################################

" Les ":" qui débutent les lignes sont à conserver.

:set ignorecase
:g@rhododendron@d
:w output.GITIGNORE
:q

"##################################################################################################################################
"# Fin du fichier.
"##################################################################################################################################
