# see config tips for a non-root setup on this page :
# https://stackoverflow.com/questions/42329261/running-nginx-as-non-root-user

events {
  # No special events for this simple setup
}

http {
    upstream mes_super_serveurs {
        # by default, will dispatch using round-robin
        # see https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#choosing-a-load-balancing-method
        server server1;
        server server2;
        server server3;
    }

    server {
        listen 80;

        access_log /dev/stdout;

        location / {
            proxy_pass http://mes_super_serveurs;
        }
    }
}
