# see config tips for a non-root setup on this page :
# https://stackoverflow.com/questions/42329261/running-nginx-as-non-root-user

worker_processes 1;
error_log stderr;
daemon off;
pid NOGIT_nginx.pid;

events {
  # No special events for this simple setup
}

http {

  include /etc/nginx/mime.types;  # ,eeded properly set Content-Type of json files

  server {
    listen       33333;
    server_name  localhost;

    access_log /dev/stdout;

    location / {
        proxy_pass http://localhost:44444;
    }
  }
}
