# see config tips for a non-root setup on this page :
# https://stackoverflow.com/questions/42329261/running-nginx-as-non-root-user

worker_processes 1;
error_log stderr;
daemon off;
pid NOGIT_nginx.pid;

events {
  # No special events for this simple setup
}

http {
    upstream mes_super_serveurs {
        # by default, will dispatch using round-robin
        # see https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#choosing-a-load-balancing-method
        server localhost:44444;
        server localhost:55555;
    }

    server {
        listen 7777;

        access_log /dev/stdout;

        location / {
            proxy_pass http://mes_super_serveurs;
        }
    }
}
