# see https://pspdfkit.com/blog/2018/how-to-use-docker-compose-to-run-multiple-instances-of-a-service-in-development/

user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 80;
        location / {
            # mysuperserver:80 will be resolved by docker DNS :
            proxy_pass http://mysuperserver:80;
        }
        access_log /dev/stdout;
    }
}
